[defaults]
inventory = ./environments/stage/inventory.gcp.yml
remote_user = ak
private_key_file = /home/ak/.ssh/ak
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = /home/ak/vault.key

[inventory]
enable_plugins = gcp_compute

[diff]
always = True
context = 5
